{
  "name": "immersion-os",
  "productName": "Immersion OS",
  "version": "13.3.0",
  "description": "A desktop dashboard for tracking immersion learning.",
  "author": "abdulla",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.immersion.os",
    "win": {
      "target": "nsis",
      "icon": "logo.ico"
    },
    "extraResources": [
      "assets/**"
    ]
  }
}